{
  "name": "blockchain-p2p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "jest --watchAll",
    "dev-test": "node test/dev-test.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuttasakcom/blockchain-p2p.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuttasakcom/blockchain-p2p/issues"
  },
  "homepage": "https://github.com/yuttasakcom/blockchain-p2p#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.4.0",
    "express": "^4.16.3",
    "uuid": "^3.2.1",
    "ws": "^5.2.0"
  }
}
